<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bit lore Signature</title>
	</head>
	<style>
		 .font-primary {
			font-family: monaco, lucida console, courier new, monospaced, sans-serif !important;
		}
		.title {
			border-bottom: 1px solid #E6BEAE;
			margin-bottom: 3px;
		}
		.pale-gold {
			color: #F1BF98;
		}
		.gray {
			color: #393D3F;
		}
		.flame {
			color: #E4572E;
		}
		.desert-sand {
			color: #E6BEAE;
		}
		h2, p {
			margin: 0;
			line-height: 1.6em;
		}
		p {
			font-family: sans-serif;
			font-size: 11px;
			color: #393D3F;
			font-family: monaco, lucida console, courier new, monospaced, sans-serif !important;
		}
		div.content {
			padding-left: 2px;
		}
		.tiny {
			font-size: 11px;
		}
	</style>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="320" style="min-width: 320px !important;">
			<tbody>
				<tr>
					<td class="logo" border="0" cellpadding="0" cellspacing="0">
						<a href="https://bitlore.io" style="outline: none !important; text-decoration: none !important; display: block;"><img height="65" src="https://bitlore.io/bitlore_logo.png" alt="Bit lore logo"></a>
					</td>
					<td border="0" cellpadding="0" cellspacing="0">
						<h2 style="font-family: monaco, lucida console, courier new, monospaced, sans-serif; !important; margin: 0; font-size: 15px; color: #000 !important;;">taylor law</h2>
						<div class="content" style="padding-left: 2px;">
							<p class="title" style="display: inline-block !important; font-family: monaco, lucida console, courier new, monospaced, sans-serif; !important; margin: 0; border-bottom: 1px solid #E6BEAE; margin-bottom: 3px; font-size: 11px; color: #393d3f !important;"><span class="">bit lore</span> co-founder + developer</p>
							<p style="font-size: 11px; color: #393d3f !important;"><a href="mailto:taylor@bitlore.io" style="text-decoration: none !important; color: inherit !important; font-family: monaco, lucida console, courier new, monospaced, sans-serif; !important; margin: 0; color: #393d3f !important;"><font style="text-decoration: none !important;">taylor@bitlore.io</font></a></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html> -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ethan law bit lore signature</title>
	</head>
	<style>
		p {
			margin: 0;
			line-height: 1.5em;
			font-family: monaco, lucida console, courier new, monospaced, sans-serif !important;
			font-size: 12px;
			color: #393D3F;
		}
	</style>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" style="min-width: 360px !important;">
			<tbody>
				<tr>
					<td class="logo" border="0" cellpadding="0" cellspacing="0">
						<a href="https://bitlore.io" style="outline: none !important; text-decoration: none !important; display: block;"><img height="65" src="https://bitlore.io/bitlore_logo.png" alt="bit lore logo"></a>
					</td>
					<td border="0" cellpadding="0" cellspacing="0">
						<div class="content" style="padding-left:.5em;">
							<p style="font-family: monaco, lucida console, courier new, monospaced, sans-serif !important; margin: 0; font-size: 16px; color: #000 !important;line-height: 1.4em !important;">ethan law</p>
							<p style="display: inline-block !important; font-family: monaco, lucida console, courier new, monospaced, sans-serif !important; margin: 0; margin-bottom: 3px; font-size: 12px; color: #393d3f !important;">co-founder // designer // developer</p>
							<p style="font-size: 12px; color: #393d3f !important;"><a href="mailto:ethan@bitlore.io" style="text-decoration: none !important; color: inherit !important; font-family: monaco, lucida console, courier new, monospaced, sans-serif !important; margin: 0; color: #393d3f !important;"><font style="text-decoration: none !important;">ethan@bitlore.io</font></a></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>